{
	"name": "n8n-nodes-tinyfish",
	"version": "0.1.7",
	"description": "n8n community node for TinyFish Web Agent - AI-powered web automation using natural language",
	"license": "MIT",
	"homepage": "https://docs.mino.ai",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"tinyfish",
		"web-automation",
		"browser-automation",
		"web-scraping",
		"ai"
	],
	"author": {
		"name": "TinyFish",
		"email": "support@tinyfish.io"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tinyfish-io/tinyfish-web-agent-integrations.git",
		"directory": "n8n"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/TinyfishApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Tinyfish/Tinyfish.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^18.0.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
